{{ define "index" }}
<style>
    body:after {
        content: "";
        background: url("../static/golang-2.png");
        background-size: cover;
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .flex-box {
        position: fixed;
        bottom: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .btn {
        margin-right: 20px;
        width: 400px;
    }
    .next-button {
        white-space: normal;
    }
    h2 {
        color: #2b2b2b;
        text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
    }
    .title {
        margin-bottom: 50px;
        margin-top:20px;
        border-bottom: 7px dotted #000;
        /*padding-top: 50px;*/
        box-shadow: inset 0 -3px 0 0 #000, 0 3px 0 0 #000;
        /*margin-bottom: 1px;*/
    }
    .paragraph-view{
        background-color:#cde364;
        background-image: radial-gradient(#fff 10%, transparent 10%), radial-gradient(#fff 10%, transparent 10%);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
    }

</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<div class="container">
    <div class="row">
        <div class="col-sm">
            <h2 class="title">{{.Title}}</h2>

        </div>
    </div>
    <div class="row">
        <div class="col-sm paragraph-view" style="border:solid">
        {{range $line := .Paragraphs}}
            <p>{{$line}}</p>
        {{end}}
        </div>
    </div>
</div>



<div class="flex-box ">
    {{range $opt := .Options}}
        <a href="story?key={{$opt.Chapter}}" class="btn btn-warning shadow p-3 mb-5 rounded"><span class="next-button">{{$opt.Text}}</span></a>
    {{end}}
</div>
{{end}}